{
	"name": "ReactPortlet",
	"version": "1.0.0",
	"description": "ReactPortlet",
	"devDependencies": {
		"liferay-npm-bundler": "^2.5.1",
		"liferay-npm-build-support": "^2.5.1",
		"copy-webpack-plugin": "^4.5.4",
		"webpack": "^4.0.0",
		"webpack-cli": "^3.0.0",
		"webpack-dev-server": "^3.0.0",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.0.0",
		"babel-loader": "^7.0.0"
	},
	"dependencies": {
		"react": "^16.0.0",
		"react-dom": "^16.0.0"
	},
	"scripts": {
		"build": "babel --source-maps -d build src && npm run copy-assets && liferay-npm-bundler",
		"copy-assets": "lnbs-copy-assets",
		"deploy": "npm run build && lnbs-deploy",
		"start": "lnbs-start"
	},
	"portlet": {
		"javax.portlet.display-name": "ReactPortlet",
		"javax.portlet.security-role-ref": "administrator,guest,power-user,user",
		"com.liferay.portlet.instanceable": true,
		"com.liferay.portlet.display-category": "FrontEndJsPortletExtender",
		"com.liferay.portlet.header-portlet-css": "/css/styles.css",
		"javax.portlet.expiration-cache": "0",
		"javax.portlet.mime-type": "text/html",
		"javax.portlet.init-param.template-path":"/",
		"configuration": {
			"fontColor": {
				"type": "text",
				"required": true
			},
			"test" : {
				"type": "textarea",
				"required": false
			}
		}
	},	
	"main": "index.js"
}
